{
  "name": "code-archaeologist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "api": "tsx watch server.ts",
    "api:prod": "tsx server.ts",
    "excavate": "tsx src/cli.ts",
    "query": "tsx src/query.ts",
    "test:gemini": "tsx src/test-gemini.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "next": "14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.33",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
